<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
    ::WLAN_DICTS::</array>
	<key>PayloadDisplayName</key>
	<string>::DISPLAY_NAME::</string>
	<key>PayloadIdentifier</key>
	<string>::HOSTNAME::.::UUID::</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>::UUID::</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
